/* Interactive Gym Environment and Educational Kit (iGeek) @version 0.x
@link    https://github.com/KabukiStarship/iGeek.git
@file    /module.inl
@author  Cale McCollough <https://cookingwithcale.org>
@license Copyright (C) 2015-2023 Kabuki Starship <kabukistarship.com>;
All right reserved (R). This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with
this file, You can obtain one at <https://mozilla.org/MPL/2.0/>. */

#include "bezier.inl"
#include "bezierpanel.inl"
#include "cell.inl"
#include "geneticpolygon.inl"
#include "geneticpolygonchildpanel.inl"
#include "geneticpolygonpanel.inl"
#include "host.inl"
#include "iGeek.inl"
#include "leukocyte.inl"
#include "pathtrail.inl"
#include "virus.inl"
#include "virusdna.inl"
#include "viruspopulation.inl"
